DroidCam for Ubuntu
==============
DroidCam – Use your Android phone as a wireless webcam or an IP Cam!

![DroidCam Image](http://paolorotolo.github.io/resources/img/intro.jpg)

### Installation
- Install client app on your PC from my PPA with:
```
sudo apt-get install linux-headers-$(uname -r) build-essential
sudo apt-add-repository ppa:paolorotolo/droidcam
sudo apt-get update
sudo apt-get install droidcam
```

- Install app on your Android device from [Google Play](https://play.google.com/store/apps/details?id=com.dev47apps.droidcam&hl=it)

### How to use
- Open *DroidCam* on your Android device;
- Open *DroidCam* on your PC;
- Select if you want to stream via WiFi (insert your phone/tablet IP adress) or USB (ADB);
- Open on PC a webcam specific app (like Cheese).
- Enjoy!

<br/> 

Licensed under the GPL-3.0+ <br/> 
Original project by [Dev47Apps](http://www.dev47apps.com/).
<br/> 
Packaged by [Paolo Rotolo](http://paolorotolo.github.io/).
